<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bis2A 03.2 Carbohydrates</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59443</md:content-id>
  <md:title>Bis2A 03.2 Carbohydrates</md:title>
  <md:abstract>This module provides an introduction into the structure, chemistry, and biological roles of carbohydrates.</md:abstract>
  <md:uuid>7b6b7b6d-02de-46f0-bf91-bb8161a43af9</md:uuid>
</metadata>

<content>
<para id="fs-id1364671"><title>CARBOHYDRATES</title>Most people are familiar with carbohydrates, especially when it comes to what we eat. Carbohydrates are an essential part of our diet; grains, fruits, and vegetables are all natural sources. More generally, carbohydrates are one of the four classes of macromolecules that compose all cells.  While we may be most familiar with the role carbohydrates play in nutrition, they also have a variety of other essential functions in humans, animals, plants and bacteria.  In this section we will discuss and review basic concepts of carbohydrate structure and nomenclature, as well as a variety of functions they play in cells. </para>

<section id="zip">
<title>Molecular Structures</title>
<para id="fs-id1262009">In their simplest form, <term>Carbohydrates</term> can be represented by the stoichiometric formula (CH<sub>2</sub>O)<emphasis effect="italics"><sub>n</sub></emphasis>, where <emphasis effect="italics"><sub>n</sub></emphasis> is the number of carbons in the molecule. For simple carbohydrates the ratio of carbon to hydrogen to oxygen in the molecule is 1:2:1. This formula also explains the origin of the term “carbohydrate”: the components are carbon (“carbo”) and the components of water (hence, “hydrate”). Simple Carbohydrates are classified into three subtypes: monosaccharides, disaccharides, and polysaccharides, which will be discussed below.  While simple carbohydrates fall nicely into this 1:2:1 ratio, carbohydrates can also be more complex, structurally.  For example, many carbohydrates contain functional groups (remember them from our basic discussion about chemistry) besides the obvious hydroxyl.  For example, carbohydrates can have phosphates, or amino groups substituted at a variety of sites within the molecule.  These additional groups can provide additional properties to the molecule and will alter its overall function.  However, even with these type of substitutions, the basic overall structure of the carbohydrate is retained and easily identified.  </para></section>

<section id="eeep"><title>Nomenclature</title>
<para id="eip-228">One issue with carbohydrate chemistry is the nomenclature.  Here are a few quick and simple rules:
</para><list id="eip-223" list-type="enumerated" number-style="arabic"><item>Simple carbohydrates end with an "...ose"; such as glucose, lactose, or dexrose</item>
<item>Simple carbohydrates can be classified based on the number of carbon atoms in the molecule, such as a triose (3-carbons), pentose (5-carbons)or hexose (6-carbons). </item>

<item>Simple carbohydrates can be classified based on the functional group found in the molecule, such as either a ketoses or aldoses. </item>

<item>Polysaccharides are often organized by the number of sugar molecules in the chain, such as a monosaccharide, disaccharide or trisaccharide.</item>
</list><para id="eip-674">For a short video on carbohydrate classification see the Khan academy video (10 minutes in length) by clicking <link url=" https://www.khanacademy.org/puppies/biochemistry-and-cell-biology-staging/biological-macromolecules/v/carbohydrates-naming-and-classification-1">here</link>.
</para></section>

<section id="zipliu">
<title>Monosaccharides</title>
<para id="fs-id2177131"><term>Monosaccharides</term> (mono- = “one”; sacchar- = “sweet”) are simple sugars, the most common of which is glucose. In monosaccharides, the number of carbons usually ranges from three to seven. If the sugar has an aldehyde group (the functional group with the structure R-CHO), it is known as an aldose, and if it has a ketone group (the functional group with the structure RC(=O)R'), it is known as a ketose. </para><figure id="fig-ch03_02_01" class="span-all"><media id="fs-id1266915" alt="The molecular structures of glyceraldehyde, an aldose, and dihydroxyacetone, a ketose, are shown. The molecular structures of linear forms of ribose, a pentose, and glucose, a hexose, are also shown. ">
<image mime-type="image/jpg" src="../../media/image.jpeg" width="400"/>
</media>
<caption>Monosaccharides are classified based on the position of their carbonyl group and the number of carbons in the backbone. Aldoses have a carbonyl group (indicated in green) at the end of the carbon chain, and ketoses have a carbonyl group in the middle of the carbon chain. Trioses, pentoses, and hexoses have three, five, and six carbon backbones, respectively.</caption></figure></section>

<section id="eip-996"><title>Let's look at some examples</title><para id="eip-52"><title>Glucose versus Galactose</title>Galactose (part of lactose, or milk sugar) and glucose (found in sucrose, glucose disaccharride) are other common monosaccharides. The The chemical formula for glucose and galactose is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>, both are hexoses, but the arrangements of the hydrogens and hydroxyl groups are different at position C<sub>4</sub>. Because of this small difference,  they differ structurally and chemically (and are known as chemical isomers) because of the different arrangement of functional groups around the asymmetric carbon; both of these monosaccharides have more than one asymmetric carbon (compare the sturctures in Figure 2 below, <link target-id="fig-ch03_02_02" document=""/>).
</para><para id="eip-986"><title>Glucose, Galactose versus Fructose</title>A second comparison can be made when looking at glucose, galactose and fructose (the second carbohydrate that with glucose makes up the disaccharide sucrose, and is a common sugar found in fruit, hence the name).  All three are hexoses, however, there is a major structural difference between glucose and glactose versus fructose; the carbon that contains the <emphasis>carbonyl</emphasis> (C=O).  In glucose and galactose, it is on the C<sub>1</sub> carbon forming and <emphasis>aldehyde</emphasis> group; in fructose it is on the C<sub>2</sub> carbon, forming a <emphasis>keto</emphasis> group.  The former are called <emphasis>aldoses</emphasis> based on the aldehyde group that is formed; while the later are designated <emphasis>ketoses</emphasis> based on the keto group.  Again, this difference gives fructose different chemical and structural properties from the aldoses, glucose and galactose, though all three have the same chamical composition C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>.</para></section>

<note id="coocoo" class="note"><label/>
<para id="zl7"><figure id="icky"><title>Glucose, galactose, and fructose </title><media id="fs-id1319192" alt="The molecular structures of the linear forms of glucose, galactose, and fructose are shown. Glucose and galactose are both aldoses with a carbonyl group (carbon double-bonded to oxygen) at one end of the molecule. A hydroxyl (OH) group is attached to each of the other residues. In glucose, the hydroxyl group attached to the second carbon is on the left side of the molecular structure and all other hydroxyl groups are on the right. In galactose, the hydroxyl groups attached to the third and fourth carbons are on the left, and the hydroxyl groups attached to the second, fifth and sixth carbon are on the right. Frucose is a ketose with C doubled bonded to O at the second carbon. All other carbons have hydroxyl groups associated with them. The hydroxyl group associated with the third carbon is on the left, and all the other hydroxyl groups are on the right.">
<image mime-type="image/png" src="../../media/Figure_03_02_02.png" width="400"/>
</media>


<caption>Glucose, galactose, and fructose are all hexoses. They are structural isomers, meaning they have the same chemical formula (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>) but a different arrangement of atoms.</caption></figure></para></note><section id="e5"><title>Linear versus Ring form of the charbohydrates</title><para id="eip-606">Monosaccharides can exist as a linear chain or as ring-shaped molecules; in aqueous solutions they are usually found in ring forms (<link target-id="fig-ch03_02_03" document=""/>). Glucose in a ring form can have two different arrangements of the hydroxyl group (OH) around the anomeric carbon (carbon 1 that becomes asymmetric in the process of ring formation). If the hydroxyl group is below carbon number 1 in the sugar, it is said to be in the alpha (<emphasis effect="italics">α</emphasis>) position, and if it is above the plane, it is said to be in the beta (<emphasis effect="italics">β</emphasis>) position.
</para></section>

<figure id="fig-ch03_02_03" class="span-all"><media id="fs-id2020604" alt="The conversion of glucose between linear and ring forms is shown. The glucose ring has five carbons and an oxygen. In alpha glucose, the first hydroxyl group is locked in a down position, and in beta glucose, the ring is locked in an up position. Structures for ring forms of ribose and fructose are also shown. Both sugars have a ring with four carbons and an oxygen.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_03.jpg" width="400"/>
</media>
<caption>Five and six carbon monosaccharides exist in equilibrium between linear and ring forms. When the ring forms, the side chain it closes on is locked into an <emphasis effect="italics">α</emphasis> or <emphasis effect="italics">β </emphasis>position. Fructose and ribose also form rings, although they form five-membered rings as opposed to the six-membered ring of glucose.</caption></figure>

<section id="rhybarb">
<title>Disaccharides</title>
<para id="fs-id1958211"><term>Disaccharides</term> (di- = “two”) form when two monosaccharides undergo a dehydration reaction (also known as a condensation reaction or dehydration synthesis). During this process, the hydroxyl group of one monosaccharide combines with the hydrogen of another monosaccharide, releasing a molecule of water and forming a covalent bond. A covalent bond formed between a carbohydrate molecule and another molecule (in this case, between two monosaccharides) is known as a <term>glycosidic bond</term> (<link target-id="f04" document=""/>). Glycosidic bonds (also called glycosidic linkages) can be of the alpha or the beta type.</para>


<figure id="f_04"><media id="lkjkl" alt="The formation of sucrose from glucose and fructose is shown. In sucrose, the number one carbon of the glucose ring is connected to the number two carbon of fructose via an oxygen.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_04.jpg" width="400"/>
</media>
<caption>Sucrose is formed when a monomer of glucose and a monomer of fructose are joined in a dehydration reaction to form a glycosidic bond. In the process, a water molecule is lost. By convention, the carbon atoms in a monosaccharide are numbered from the terminal carbon closest to the carbonyl group. In sucrose, a glycosidic linkage is formed between carbon 1 in glucose and carbon 2 in fructose.</caption></figure>

<note id="eip-646"><title>Possible discussion</title>Something seems to be missing from the figure above.  Think like you're telling an energy story and share your conclusion.</note><para id="fs-id1720997">Common disaccharides include lactose, maltose, and sucrose (<link target-id="f05" document=""/>). Lactose is a disaccharide consisting of the monomers glucose and galactose. It is found naturally in milk. Maltose, or malt sugar, is a disaccharide formed by a dehydration reaction between two glucose molecules. The most common disaccharide is sucrose, or table sugar, which is composed of the monomers glucose and fructose.</para>


<figure id="f05" class="span-all"><media id="fs-s" alt=" The chemical structures of maltose, lactose, and sucrose are shown. Both maltose and lactose are made from two glucose monomers joined together in ring form. In maltose, the oxygen in the glycosidic bond points downward. In lactose, the oxygen in the glycosidic bond points upward. Sucrose is made from glucose and fructose monomers. The oxygen in the glycosidic bond points downward.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_05.jpg" width="400"/>
</media>
<caption>Common disaccharides include maltose (grain sugar), lactose (milk sugar), and sucrose (table sugar).</caption></figure>

</section>

<section id="ep-145"><title>Interactions with carbohydrates</title><para id="ep-796">
We have just discussed the various types and structures of carbohydrates found in biology.  The next question is how do these compounds interact with other compounds.  The answer to that is it depends, it will depend on the final structure of the carbohydrate.  Because carbohydrates have many hydroxyl goups associated with the molecule, they are therefor excellent <emphasis>H-bond donors </emphasis> and <emphasis> acceptors </emphasis>.  Monosaccharides can quickly and easily form H-bonds with water and are readily soluble.  All of those H-bonds also make them quite "sticky".  This also true for many disaccharides and many short chain polymers.  Longer polymers, may not be so readily soluble.    
</para>

<para id="ep-475">Finally, the ability to form a variety of H-bonds, allows polymers of carbohydrates or <emphasis>polysaccharides</emphasis> to form strong intra-molecular and inter-molocular bonds.  In a polymer, because there are so many H-bonds, this can provide alot of strenght to the molecule or molecular complex, especially if the polymers interact.  Just think of cellulose, if you have any doubts.</para></section>


<section id="fs-id51550"><title>Polysaccharides</title><para id="id2164545">A long chain of monosaccharides linked by glycosidic bonds is known as a <term>polysaccharide</term> (poly- = “many”). The chain may be branched or unbranched, and it may contain different types of monosaccharides. The molecular weight may be 100,000 daltons or more depending on the number of monomers joined. Starch, glycogen, cellulose, and chitin are primary examples of polysaccharides.</para>

<para id="fs-id1746">Starch is the stored form of sugars in plants and is made up of a mixture of amylose and amylopectin (both polymers of glucose). Plants are able to synthesize glucose, and the excess glucose, beyond the plant’s immediate energy needs, is stored as starch in different plant parts, including roots and seeds. The starch in the seeds provides food for the embryo as it germinates and can also act as a source of food for humans and animals. The starch that is consumed by humans is broken down by enzymes, such as salivary amylases, into smaller molecules, such as maltose and glucose. The cells can then absorb the glucose.</para>


<para id="fs-id1772">Starch is made up of glucose monomers that are joined by <emphasis effect="italics">α</emphasis> 1-4 or <emphasis effect="italics">α</emphasis> 1-6 glycosidic bonds. The numbers 1-4 and 1-6 refer to the carbon number of the two residues that have joined to form the bond. As illustrated in <link target-id="f06" document=""/>, amylose is starch formed by unbranched chains of glucose monomers (only <emphasis effect="italics">α</emphasis> 1-4 linkages), whereas amylopectin is a branched polysaccharide (<emphasis effect="italics">α</emphasis> 1-6 linkages at the branch points).</para>


<figure id="f06" class="span-all"><media id="fs-id2595" alt="The chemical structures of amylose and amylopectin are shown. Amylose consists of unbranched chains of glucose subunits, and amylopectin consists of branched chains of glucose subunits.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_06.jpg" width="400"/>
</media>

<caption>Amylose and amylopectin are two different forms of starch. Amylose is composed of unbranched chains of glucose monomers connected by <emphasis effect="italics">α</emphasis> 1,4 glycosidic linkages. Amylopectin is composed of branched chains of glucose monomers connected by <emphasis effect="italics">α</emphasis> 1,4 and <emphasis effect="italics">α</emphasis> 1,6 glycosidic linkages. Because of the way the subunits are joined, the glucose chains have a helical structure. Glycogen (not shown) is similar in structure to amylopectin but more highly branched.</caption></figure>

<para id="fs-77384"><term>Glycogen</term> is the storage form of glucose in humans and other vertebrates and is made up of monomers of glucose. Glycogen is the animal equivalent of starch and is a highly branched molecule usually stored in liver and muscle cells. Whenever blood glucose levels decrease, glycogen is broken down to release glucose in a process known as glycogenolysis.</para>

<para id="fs-id319"><term>Cellulose</term> is the most abundant natural biopolymer. The cell wall of plants is mostly made of cellulose; this provides structural support to the cell. Wood and paper are mostly cellulosic in nature. Cellulose is made up of glucose monomers that are linked by <emphasis effect="italics">β</emphasis> 1-4 glycosidic bonds (<link target-id="fig-ch03_02_07" document=""/>).</para>


<figure id="f07" class="span-all"><media id="fs05882" alt="The chemical structure of cellulose is shown. Cellulose consists of unbranched chains of glucose subunits.">
<image mime-type="image/jpg" src="../../media/Figure_03_02_07.jpg" width="350"/>
</media>
<caption>In cellulose, glucose monomers are linked in unbranched chains by <emphasis effect="italics">β</emphasis> 1-4 glycosidic linkages. Because of the way the glucose subunits are joined, every glucose monomer is flipped relative to the next one resulting in a linear, fibrous structure.</caption></figure><note id="eip-2"><title>Possible discussion</title>Cellulose is not very soluble in water when in a crystalline state - that can be approximated by the stacked cellulose fiber depiction above in figure 7.  Can you suggest a reason for why (types of interactions) it might be so insoluble?</note><para id="fs-id1808424">As shown in <link target-id="f07" document=""/>, every other glucose monomer in cellulose is flipped over, and the monomers are packed tightly as extended long chains. This gives cellulose its rigidity and high tensile strength—which is so important to plant cells. While the <emphasis effect="italics">β</emphasis> 1-4 linkage cannot be broken down by human digestive enzymes, herbivores such as cows, koalas, buffalos, and horses are able, with the help of the specialized flora in their stomach, to digest plant material that is rich in cellulose and use it as a food source. In these animals, certain species of bacteria and protists reside in the rumen (part of the digestive system of herbivores) and secrete the enzyme cellulase. The appendix of grazing animals also contains bacteria that digest cellulose, giving it an important role in the digestive systems of ruminants. Cellulases can break down cellulose into glucose monomers that can be used as an energy source by the animal. Termites are also able to break down cellulose because of the presence of other organisms in their bodies that secrete cellulases.</para>
</section>


</content>

</document>